#### LISTA RESERVAS

lista=['BEDEL',
        'EL TREINTA',
        'GASIFERO',
        'CINCO PRESIDENTES',
        'RODADOR',
        'GIRALDAS',
        'COMOAPA',
        'SUNUAPA',
        'MUSPAC',
        'CHIAPAS-COPANO',
        'ARTESA',
        'GAUCHO',
        'NISPERO',
        'RIO NUEVO',
        'SITIO GRANDE',
        'LACAMANGO',
        'JUSPI',
        'TEOTLECO',
        'BACAL',
        'NELASH',
        'TIUMUT',
        'ARROYO PRIETO',
        'LOS SOLDADOS',
        'JUJO-TECOMINOACAN',
        'PAREDON',
        'JACINTO',
        'SINI',
        'COYULA',
        'CACTUS',
        'PERDIZ',
        'MADREFIL',
        'CUPACHE',
        'TINTAL',
        'TUPILCO',
        'PACHE',
        'TOKAL',
        'CASTARRICAL',
        'AYOCOTE',
        'GUARICHO',
        'RABASA',
        'IRIDE',
        'PLATANAL',
        'CUNDUACAN',
        'OXIACAQUE',
        'TERRA',
        'CAPARROSO PIJIJE ESCUINTLE',
        'BRILLANTE',
        'EDEN JOLOTE',
        'SHISHITO',
        'SEN',
        'SAMARIA',
        'LUNA-PALA(PA',


        'A-0019',
        'A-0022',
        'A-0023',
        'A-0041',
        'A-0044',
        'A-0054',
        'A-0060',
        'A-0072',
        'A-0081',
        'A-0098',
        'A-0109',
        'A-0110',
        'A-0383',
        'A-0112',
        'A-0113',
        'A-0116',
        'A-0117',
        'A-0135',
        'A-0136',
        'A-0137',
        'A-0139',
        'A-0143',
        'A-0182',
        'A-0194',
        'A-0223',
        'A-0225',
        'A-0247',
        'A-0254',
        'A-0265',
        'A-0270',
        'A-0288',
        'A-0302',
        'A-0303',
        'A-0316',
        'A-0335',
        'A-0345',
        'A-0346',
        'A-0366',
        'CNH-R01-L03-A2/2015',
        'CNH-R01-L03-A3/2015',
        'CNH-R01-L03-A8/2015',
        'CNH-R01-L03-A12/2015',
        'CNH-R01-L03-A20/2016',
        'CNH-R01-L03-A5/2015',
        'CNH-R01-L03-A18/2015',
        'CNH-R01-L03-A21/2016',
        'CNH-R02-L03-BG-01/2017',
        'CNH-R02-L03-BG-02/2017',
        'CNH-R02-L03-BG-03/2017',
        'CNH-R02-L03-BG-04/2017'
        ]

  def fun(variable):
      letters = ['a', 'e', 'i', 'o', 'u']
      if (variable in letters):
          return True
      else:
          return False


  # sequence
  sequence = ['g', 'e', 'e', 'j', 'k', 's', 'p', 'r']

  # using filter function
  filtered = filter(fun, sequence)

  print('The filtered letters are:')
  for s in filtered:
      print(s)



mylist = ["dog", "cat", "wildcat", "thundercat", "cow", "hooo"]
r = re.compile(".*cat")
newlist = list(filter(r.match, mylist)) # Read Note
print(newlist)

def myFunc(x):
  if x < 18:
    return False
  else:
    return True


alphabets = ['a', 'b', 'd', 'e', 'i', 'j', 'o']

# function that filters vowels
def filterVowels(alphabet):
    vowels = ['a', 'e', 'i', 'o', 'u']

    if(alphabet in vowels):
        return True
    else:
        return False

filteredVowels = filter(filterVowels, alphabets)

print('The filtered vowels are:')
for vowel in filteredVowels:
    print(vowel)


reservas_r9=mx_reservas[mx_reservas.NOMBRE.isin(lista)]


#### LISTA CAMPOS

  lista=['BEDEL',
          'ELTREINTA',
          'GASIFERO',
          'CINCO PRESIDENTES',
          'RODADOR',
          'GIRALDAS',
          'COMOAPA',
          'SUNUAPA',
          'MUSPAC',
          'CHIAPAS',
          'COPANO',
          'ARTESA',
          'GAUCHO',
          'NISPERO',
          'RIO NUEVO',
          'SITIO GRANDE',
          'LACAMANGO',
          'JUSPI',
          'TEOTLECO',
          'BACAL',
          'NELASH',
          'TIUMUT',
          'ARROYO PRIETO',
          'LOS SOLDADOS',
          'JUJO',
          'TECOMINOACAN',
          'PAREDON',
          'JACINTO',
          'SINI',
          'CACTUS',
          'PERDIZ',
          'MADREFIL',
          'CUPACHE',
          'TINTAL',
          'TUPILCO',
          'PACHE',
          'TOKAL',
          'CASTARRICAL',
          'AYOCOTE',
          'GUARICHO',
          'RABASA',
          'IRIDE',
          'PLATANAL',
          'CUNDUACAN',
          'OXIACAQUE',
          'TERRA',
          'CAPARROSO',
          'PIJIJE',
          'ESCUINTLE',
          'BRILLANTE',
          'EDEN',
          'JOLOTE',
          'SHISHITO',
          'SEN',
          'SAMARIA',
          'LUNA',
          'PALAPA',
          ]

AYOCOTE, CACTUS, CAPARROSO, CASTARRICAL,CUPACHE,PACHE,PAREDON,PERDIZ, SINI,TINTAL,TOKAL,TUPILCO


  df=parametros.drop(columns='pozo')
  df=df.groupby(by='campo').mean()
  declinacion=pd.DataFrame(index=range(0,(12*15)))

  for indice in df.index:

          parametro_qi = resumen_campos.Q_base[resumen_campos.index == indice].quantile(0.50)
          parametro_b = df.b[df.index == campo].quantile(0.50)
          parametro_di = df.di_hyp[df.index == campo].quantile(0.50)

          t=0

          for t in declinacion.index:

              qo=parametro_qi/((1.0+parametro_b*parametro_di*t)**(1.0/parametro_b))
              declinacion.loc[t,indice]=qo

  eur=declinacion.sum()
  eur=eur.rename('EUR')

  eur.to_csv('eur.csv')

  declinacion.to_csv(r'/Users/fffte/Desktop/declinacion.csv')
